anonymous_enable=NO
#anon_upload_enable=YES
#anon_mkdir_write_enable=YES

local_enable=YES
chroot_local_user=YES
passwd_chroot_enable=YES
allow_writeable_chroot=YES

write_enable=YES
local_umask=022

ftpd_banner=Welcome to FTP service.
dirmessage_enable=YES
connect_from_port_20=YES

listen=YES
#listen_ipv6=YES

# Logging
xferlog_enable=YES
xferlog_file=/var/log/xferlog.log
xferlog_std_format=NO

log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd.log

# Other options
